(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "ArnoudBuzing/Mosaic",
    "Description" -> "A collection of Wolfram Language functions",
    "Creator" -> "Arnoud Buzing",
    "License" -> "MIT",
    "PublisherID" -> "ArnoudBuzing",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.0+",
    "PrimaryContext" -> "ArnoudBuzing`Mosaic`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ArnoudBuzing`Mosaic`"},
        "Symbols" -> {
          "ArnoudBuzing`Mosaic`AlphaChannelQ",
          "ArnoudBuzing`Mosaic`Image3DCubeQ",
          "ArnoudBuzing`Mosaic`ImageCropResize",
          "ArnoudBuzing`Mosaic`ImageLandscapeQ",
          "ArnoudBuzing`Mosaic`ImagePortraitQ",
          "ArnoudBuzing`Mosaic`ImageSquareQ",
          "ArnoudBuzing`Mosaic`ImageStrictlyLandscapeQ",
          "ArnoudBuzing`Mosaic`ImageStrictlyPortraitQ",
          "ArnoudBuzing`Mosaic`RandomRomanNumeral",
          "ArnoudBuzing`Mosaic`RandomWikipediaData"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
